{
  "name": "answary.com",
  "private": true,
  "description": "Personel Portfolio website",
  "version": "0.1.0",
  "author": "Answary Aidan <answaryaidan@gmail.com>",
  "dependencies": {
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.13",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0",
    "postcss-nested": "^4.2.1",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "Answary Aidan"
  ],
  "license": "MIT",
  "scripts": {
    "build:css": "postcss src/styles/main.css -o src/index.css",
    "watch:css": "postcss src/styles/main.css -o src/index.css -w",
    "start": "npm-run-all -p watch:css start-js",
    "start-js": "npm run develop",
    "build-js": "gatsby build",
    "build": "npm-run-all build:css build-js",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnswaryAidan/portfolio"
  },
  "bugs": {
    "url": "https://github.com/AnswaryAidan/portfolio/issues"
  }
}
